{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "client/dist",
  "installCommand": "npm run install:all",
  "framework": null,
  "functions": {
    "api/[...slug].js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[...slug].js" },
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}
